APP_NAME="mini-rag-app"
APP_VERSION="0.1"
APP_CREATOR="EslamSabry"

GOOGLE_API_KEY="546789"
LANGSMITH_API_KEY="546789"


FILE_ALLOW_TYPES=["application/pdf","application/docx","application/txt"]
FILE_MAX_SIZE=10
FILE_DEFAULT_CHUNK_SIZE=512000 # 512KB


MONGODB_URL="mongodb://admin:admin@localhost:52003/?authSource=admin"
MONGODB_DATABASE="mini-rag"